{
  "expo": {
    "name": "SPET",
    "slug": "spet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "spet",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/5073c0c3-bea4-43e8-a6f0-c133b29b82ff",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spetapp.mobile",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.spetapp.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.NFC"
      ]
    },
    "plugins": [
      "expo-updates",
      [
        "react-native-nfc-manager",
        {
          "includeNdefEntitlement": false,
          "nfcPermission": "SPET uses NFC to scan guest wristbands for fast venue entry."
        }
      ]
    ],
    "extra": {
      "privacyPolicyUrl": "https://spetapp.com/privacy",
      "supportUrl": "https://spetapp.com/support",
      "eas": {
        "projectId": "5073c0c3-bea4-43e8-a6f0-c133b29b82ff"
      }
    },
    "owner": "raphazitto"
  }
}
